Manifest-Version: 1.0
Bundle-SymbolicName: com.sogeti.rental.ui;singleton:=true
Export-Package: com.sogeti.rental.ui,com.sogeti.rental.ui.views
Bundle-Name: Ui
Bundle-Version: 1.0.0.201510231602
Require-Bundle: org.eclipse.core.runtime,com.sogeti.rental.core;bundle
 -version="1.0.0",org.eclipse.jface;bundle-version="3.11.0",org.eclips
 e.e4.ui.di,org.eclipse.e4.core.services,org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.5.0",org.eclipse.e4.ui.workb
 ench,org.eclipse.e4.ui.services,org.eclipse.e4.ui.model.workbench,org
 .eclipse.core.expressions,com.opcoach.e4.preferences;bundle-version="
 1.0.0";visibility:=reexport,org.eclipse.e4.core.di.extensions;bundle-
 version="0.13.0"
Bundle-ManifestVersion: 2
Bundle-Activator: com.sogeti.rental.ui.RentalUIActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: SOGETI
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"

