# formationE4

com.sogeti.rental.core/: .project  pom.xml
com.sogeti.rental.core/src/com/sogeti/rental/core/: RentalCoreActivator.java
com.sogeti.rental.eap/: .project  Application.e4xmi  SogetiEAP.launch  com.sogeti.rental.eap.product  plugin.xml  pom.xml  rental.product
com.sogeti.rental.eap/css/: default.css
com.sogeti.rental.eap/src/com/sogeti/rental/eap/: E4LifeCycle.java
com.sogeti.rental.eap/src/com/sogeti/rental/eap/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.sogeti.rental.eap/src/com/sogeti/rental/eap/parts/: SamplePart.java
com.sogeti.rental.feature/: .project  feature.xml  pom.xml
com.sogeti.rental.parent/: .project  pom.xml
com.sogeti.rental.repository/: .project  category.xml  pom.xml  rental.product
com.sogeti.rental.ui/: .project  fragment.e4xmi  plugin.xml  pom.xml
com.sogeti.rental.ui/src/com/sogeti/rental/ui/: AddMenuItemProcessor.java  RentalUIActivator.java
com.sogeti.rental.ui/src/com/sogeti/rental/ui/addons/: RentalUIAddons.java
com.sogeti.rental.ui/src/com/sogeti/rental/ui/handlers/: CopyCustomerHandler.java  MessageHandler.java
com.sogeti.rental.ui/src/com/sogeti/rental/ui/preferences/: ColorPreferencePage.java
com.sogeti.rental.ui/src/com/sogeti/rental/ui/views/: RentalAgencyViewPart.java  RentalPropertyPart.java  RentalProvider.java  RentalUIConstants.java
