Manifest-Version: 1.0
Bundle-SymbolicName: com.sogeti.rental.eap;singleton:=true
Bundle-Name: Eap
Bundle-Version: 1.0.0.201510231602
Require-Bundle: javax.inject;bundle-version="0.0.0",org.eclipse.core.r
 untime;bundle-version="0.0.0",org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",org.eclipse.
 jface;bundle-version="0.0.0",org.eclipse.e4.ui.services;bundle-versio
 n="0.0.0",org.eclipse.e4.ui.workbench;bundle-version="0.0.0",org.ecli
 pse.e4.core.di;bundle-version="0.0.0",org.eclipse.e4.ui.di;bundle-ver
 sion="0.0.0",org.eclipse.e4.core.contexts;bundle-version="0.0.0",com.
 sogeti.rental.ui;bundle-version="1.0.0",com.opcoach.e4.preferences;bu
 ndle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SOGETI

