Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rental Core
Bundle-SymbolicName: com.sogeti.rental.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sogeti.rental.core.RentalCoreActivator
Bundle-Vendor: SOGETI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rental.jar,
 .
Export-Package: com.opcoach.training.rental,
 com.opcoach.training.rental.core.helpers,
 com.sogeti.rental.core
