Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.sogeti.rental.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sogeti.rental.ui.RentalUIActivator
Bundle-Vendor: SOGETI
Export-Package: com.sogeti.rental.ui,
 com.sogeti.rental.ui.views
Require-Bundle: org.eclipse.core.runtime,
 com.sogeti.rental.core;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
